<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/item_container"
        style="@style/LibItemContainer"
        android:minHeight="88dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/item_left_img"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/placeholder_ractangle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Three-line item"
                    android:textColor="@color/libColorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Secondary line text lorem ipsum dolor sit amet, consecteur adipiscing elit."
                    android:textColor="@color/libColorSubText"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/item_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right_black_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/item_divider"
            style="@style/LibItemDivider"
            android:layout_gravity="bottom"
            android:layout_marginLeft="120dp" />
    </FrameLayout>
</layout>